<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS ASSIGNMENT</title>
</head>

<style>
  h1 {
    color: rgb(25, 0, 255);
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px 0px;
  }

  #mybox {
    height: 200px;
    background-color: rgb(255, 0, 200);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .boxes {
    height: 100px;
    width: 100px;
    background-color: blue;
    border: 2px solid black;
    text-align: center;

  }

  .box {
    text-align: center;
    justify-content: center;
  }
</style>

<body>

  <h1 class="box">Box List</h1>


  <div id="mybox">
    <div class="boxes">First</div>
    <div class="boxes">Second</div>
    <div class="boxes">Third</div>
    <div class="boxes">Fourth</div>
    <div class="boxes">Fivth</div>
    <div class="boxes">Sixth</div>
    <div class="boxes">Seventh</div>
    <div class="boxes">Eighth</div>
  </div>

</body>
<script src="Assignment.js"></script>

</html>